<!DOCTYPE html>
<html>
<head>
<title>A To Do List
</title>
<link rel="stylesheet" href="stylesheet.css"></link>
</head>
 
<body>

<form id="container">
	<h1> Todos </h1>
	<input type="text" class='todo' name="todo" id="todo" placeholder="What needs to be done?"><br>
	<input id="checkAll" class="checkAll" type="checkbox" name="checkAll">Delete All<br>
	<div id="list">
		<ol class="listItems" type="1"></ol>
	</div>
</form>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src ="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
<script src="https://cdn.rawgit.com/caphun/jquery.inlineedit/master/jquery.inlineedit.js"></script>

<script src="scripts.js"></script>

</body>
</html>

